<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	 android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/linear" android:layout_height="wrap_content"
		android:paddingLeft="19dip" android:orientation="vertical"
		android:paddingTop="5dip" android:paddingBottom="5dip"
		android:paddingRight="19dip">
		<RelativeLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_marginLeft="5dip"
			android:orientation="vertical">

			<TextView android:gravity="center" android:text="86"
				android:textColor="@drawable/white" android:layout_alignParentRight="true"
				android:id="@+id/score_Textview" android:textSize="15sp"
				android:textStyle="bold" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<com.njut.view.AlwaysMarqueeTextView
				 android:layout_toLeftOf="@id/score_Textview"
				android:layout_alignParentLeft="true" android:text="数据结构与算法"
				android:singleLine="true" android:ellipsize="marquee"
				android:focusable="true" android:marqueeRepeatLimit="marquee_forever"
				android:focusableInTouchMode="true" android:textColor="@drawable/white"
				android:textSize="14sp" android:id="@+id/course_name_Textview"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></com.njut.view.AlwaysMarqueeTextView>
		</RelativeLayout>
		<RelativeLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:orientation="vertical">
			<TextView android:id="@+id/credit_Textview"
				android:textSize="12sp" android:layout_alignParentRight="true"
				android:layout_width="wrap_content" android:textColor="@drawable/white"
				android:text="2学分" android:layout_height="wrap_content"></TextView>
			<TextView android:layout_centerVertical="true"
				android:textColor="@drawable/white" android:layout_toLeftOf="@id/credit_Textview"
				android:id="@+id/type_Textview" android:layout_marginRight="22dip"
				android:layout_width="wrap_content" android:textSize="12sp"
				android:text="必修课" android:layout_height="wrap_content"></TextView>
			<TextView android:layout_centerVertical="true"
				android:textColor="@drawable/white" android:layout_toLeftOf="@id/type_Textview"
				android:id="@+id/makeup_Textview" android:layout_marginRight="22dip"
				android:layout_width="wrap_content" android:textSize="12sp"
				android:text="" android:layout_height="wrap_content"></TextView>
		</RelativeLayout>
	</LinearLayout>
	
</LinearLayout>
